<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Application.Controller.SubControllers.Find.FindConsultationSub">
    <items>
        <fx:include fx:id="FindSub" source="FindSub.fxml"/>
        <TableView fx:id="consultationTableView" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="consultationIDColumn" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="consultationNameColumn" prefWidth="75.0" text="Name"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </items>
</SplitPane>
