<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.SubControllers.Domain.ConsultationSub">
    <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="293.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="188.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="274.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Consultation name" GridPane.rowIndex="1" />
            <TextField fx:id="consultationNameTextField" onKeyTyped="#handleConsultationNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip fx:id="consultationNameTooltip" text="Empty Tooltip" />
               </tooltip>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="consultationIDText" alignment="CENTER" prefHeight="17.0" prefWidth="312.0" text="consultationIDText" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin></Label>
            <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="203.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></DatePicker>
            <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="200.0" left="5.0" right="5.0" />
               </GridPane.margin></DatePicker>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="223.0" text="Start date" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets top="25.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="193.0" text="End Date" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="250.0" />
               </GridPane.margin></Label>
            <TableView fx:id="employeeTableView" prefHeight="253.0" prefWidth="203.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="employeeFirstNameColumn" prefWidth="142.0" text="First name" />
                <TableColumn fx:id="employeeLastNameColumn" prefWidth="142.0" text="Last name" />
              </columns>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
