<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Application.OLDCONTROLLERS.NewCompController">
   <top>
      <fx:include source="TaskBarView.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="94.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="102.0" text="Company name" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="102.0" text="Company CVR" />
               </children>
            </VBox>
            <TextField fx:id="getName" layoutX="114.0" layoutY="14.0" onAction="#getText" />
            <TextField fx:id="getCVR" layoutX="114.0" layoutY="49.0" onAction="#getText" />
            <Button fx:id="addBtn" layoutX="243.0" layoutY="196.0" mnemonicParsing="false" onAction="#getText" text="Add new company" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
